# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
#spring.datasource.username= thyeres.sousa
#spring.datasource.password= 12345678

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/demo_security
spring.datasource.username= thyeres.sousa
spring.datasource.password= 12345678
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect



# THYMELEAF
spring.thymeleaf.cache= false